In [1]:
import itertools
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

print ("All loaded")

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/sklearn/utils/validation.py:37: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  LARGE_SPARSE_SUPPORTED = LooseVersion(scipy_version) >= '0.14.0'

All loaded

In [2]:
df = pd.read_csv('Company_Revenue.csv')
df.head(10)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,"$9,684,527","1,130,700 Dollars",8553827.0,19%
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,"$14,016,543","804,035 Dollars",13212508.0,20%
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,"$9,746,272","1,044,375 Dollars",8701897.0,16%
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,"$15,359,369","4,631,808 Dollars",10727561.0,19%
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,"$8,567,910","4,374,841 Dollars",4193069.0,19%
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,"$12,805,452","4,626,275 Dollars",8179177.0,22%
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,"$5,387,469","2,127,984 Dollars",3259485.0,17%
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,"$11,757,018","6,482,465 Dollars",5274553.0,30%
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,"$12,329,371","916,455 Dollars",11412916.0,20%

In [3]:
df.shape

(500, 11)

In [4]:
df.dtypes

ID             int64
Name          object
Industry      object
Inception    float64
Employees    float64
State         object
City          object
Revenue       object
Expenses      object
Profit       float64
Growth        object
dtype: object

In [5]:
df.describe(include = "all")

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
count,500.000000,500,498,499.000000,498.000000,496,500,498,497,4.980000e+02,499
unique,NaN,500,7,NaN,NaN,42,297,498,497,NaN,32
top,NaN,Over-Hex,IT Services,NaN,NaN,CA,San Diego,"$9,684,527","1,130,700 Dollars",NaN,20%
freq,NaN,1,146,NaN,NaN,57,13,1,1,NaN,39
mean,250.500000,NaN,NaN,2010.174349,148.610442,NaN,NaN,NaN,NaN,6.539474e+06,NaN
std,144.481833,NaN,NaN,3.228211,397.353657,NaN,NaN,NaN,NaN,3.869934e+06,NaN
min,1.000000,NaN,NaN,1999.000000,1.000000,NaN,NaN,NaN,NaN,1.243400e+04,NaN
25%,125.750000,NaN,NaN,2009.000000,27.250000,NaN,NaN,NaN,NaN,3.272074e+06,NaN
50%,250.500000,NaN,NaN,2011.000000,56.000000,NaN,NaN,NaN,NaN,6.513366e+06,NaN
75%,375.250000,NaN,NaN,2012.000000,126.000000,NaN,NaN,NaN,NaN,9.303951e+06,NaN
max,500.000000,NaN,NaN,2014.000000,7125.000000,NaN,NaN,NaN,NaN,1.962453e+07,NaN

In [6]:
df["Revenue"] = df["Revenue"].str.replace(',','')
df["Revenue"] = df["Revenue"].str.replace('$','')
df['Revenue'] = pd.to_numeric(df['Revenue'],errors='coerce')

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [7]:
df.head(10)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,"1,130,700 Dollars",8553827.0,19%
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,"804,035 Dollars",13212508.0,20%
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,9746272.0,"1,044,375 Dollars",8701897.0,16%
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,"4,631,808 Dollars",10727561.0,19%
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,"4,374,841 Dollars",4193069.0,19%
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,"4,626,275 Dollars",8179177.0,22%
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,"2,127,984 Dollars",3259485.0,17%
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,"6,482,465 Dollars",5274553.0,30%
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,"916,455 Dollars",11412916.0,20%

In [8]:
df["Expenses"] = df["Expenses"].str.replace('Dollars','')
df["Expenses"] = df["Expenses"].str.replace(',','')
df['Expenses'] = pd.to_numeric(df['Expenses'],errors='coerce')

In [9]:
df.head(10)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,1130700.0,8553827.0,19%
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,804035.0,13212508.0,20%
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,9746272.0,1044375.0,8701897.0,16%
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,4631808.0,10727561.0,19%
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,4374841.0,4193069.0,19%
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,4626275.0,8179177.0,22%
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,2127984.0,3259485.0,17%
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,6482465.0,5274553.0,30%
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,916455.0,11412916.0,20%

In [10]:
df["Growth"] = df["Growth"].str.replace('%','')
df['Growth'] = pd.to_numeric(df['Growth'],errors='coerce')

In [11]:
df.head(20)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,1130700.0,8553827.0,19.0
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,804035.0,13212508.0,20.0
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,9746272.0,1044375.0,8701897.0,16.0
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,4631808.0,10727561.0,19.0
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,4374841.0,4193069.0,19.0
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,4626275.0,8179177.0,22.0
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,2127984.0,3259485.0,17.0
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,6482465.0,5274553.0,30.0
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,916455.0,11412916.0,20.0
10,11,Canecorporation,Health,2012.0,6.0,NaN,New York,10597009.0,7591189.0,3005820.0,7.0
11,12,Mattouch,IT Services,2013.0,6.0,WA,Bellevue,14026934.0,7429377.0,6597557.0,26.0
12,13,Techdrill,Health,2009.0,9.0,MS,Flowood,10573990.0,7435363.0,3138627.0,8.0
13,14,Techline,NaN,2006.0,65.0,CA,San Ramon,13898119.0,5470303.0,8427816.0,23.0
14,15,Cityace,NaN,2010.0,25.0,CO,Louisville,9254614.0,6249498.0,3005116.0,6.0
15,16,Kayelectronics,Health,2009.0,687.0,NC,Clayton,9451943.0,3878113.0,5573830.0,4.0
16,17,Ganzlax,IT Services,2011.0,75.0,NJ,Iselin,14001180.0,NaN,11901180.0,18.0
17,18,Trantraxlax,Government Services,2011.0,35.0,VA,Suffolk,11088336.0,5635276.0,5453060.0,7.0
18,19,E-Zim,Retail,2008.0,320.0,OH,Monroe,10746451.0,4762319.0,5984132.0,13.0
19,20,Daltfase,Software,2011.0,78.0,NC,Durham,10410628.0,6196409.0,4214219.0,17.0

In [12]:
df.isnull().sum()

ID           0
Name         0
Industry     2
Inception    1
Employees    2
State        4
City         0
Revenue      2
Expenses     3
Profit       2
Growth       1
dtype: int64

In [13]:
df.dtypes

ID             int64
Name          object
Industry      object
Inception    float64
Employees    float64
State         object
City          object
Revenue      float64
Expenses     float64
Profit       float64
Growth       float64
dtype: object

In [14]:
df['Industry'].fillna(method='pad', inplace=True)

In [15]:
#df['State'].fillna(method='pad', inplace=True)
mapping = dict(df.dropna()[['City', 'State']].values)
df['State'] = df['State'].fillna(df['City'].map(mapping))

In [16]:
df['State'].fillna(method='pad', inplace=True)

In [ ]:
df.head(15)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,1130700.0,8553827.0,19.0
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,804035.0,13212508.0,20.0
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,9746272.0,1044375.0,8701897.0,16.0
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,4631808.0,10727561.0,19.0
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,4374841.0,4193069.0,19.0
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,4626275.0,8179177.0,22.0
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,2127984.0,3259485.0,17.0
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,6482465.0,5274553.0,30.0
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,916455.0,11412916.0,20.0
10,11,Canecorporation,Health,2012.0,6.0,NY,New York,10597009.0,7591189.0,3005820.0,7.0
11,12,Mattouch,IT Services,2013.0,6.0,WA,Bellevue,14026934.0,7429377.0,6597557.0,26.0
12,13,Techdrill,Health,2009.0,9.0,MS,Flowood,10573990.0,7435363.0,3138627.0,8.0
13,14,Techline,Health,2006.0,65.0,CA,San Ramon,13898119.0,5470303.0,8427816.0,23.0
14,15,Cityace,Health,2010.0,25.0,CO,Louisville,9254614.0,6249498.0,3005116.0,6.0

In [ ]:
df.iloc[[*range(83, 87), *range(265, 269)]]

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
83,84,Drilldrill,Software,2010.0,30.0,NJ,San Francisco,7800620.0,2785799.0,5014821.0,17.0
84,85,Tristone,Construction,2013.0,43.0,MD,Millersville,11755980.0,3476281.0,8279699.0,8.0
85,86,Treeelectrics,Government Services,2013.0,485.0,VA,Clarksville,12208678.0,5536775.0,6671903.0,-2.0
86,87,Tontam,Construction,2007.0,26.0,VA,Ashburn,7635932.0,7119416.0,516516.0,8.0
265,266,Reliablepaver,IT Services,2011.0,91.0,CA,North Hollywood,21810051.0,3354029.0,18456022.0,21.0
266,267,Circlechop,Software,2010.0,14.0,CA,San Francisco,9067070.0,5929828.0,3137242.0,20.0
267,268,Itemswazzed,IT Services,2004.0,13.0,MN,Edina,13893688.0,1417656.0,12476032.0,22.0
268,269,Sparrowchorizo,IT Services,2011.0,425.0,CO,Broomfield,13163038.0,3439228.0,9723810.0,21.0

In [ ]:
df['Inception'].fillna(df['Inception'].median(), inplace=True)

In [ ]:
#df['Employees'].fillna(df['Employees'].mean(), inplace=True)
df['Employees'].fillna(df['Employees'].median(), inplace=True)

In [51]:
# df['Revenue'] = df['Revenue'].fillna(df['Revenue'].mean()) 
#calculate mean value Revenue by industry for construction and implement for corporation
std_dict = df[['Revenue', 'Industry']].groupby(['Industry']).mean().to_dict()['Revenue']
df['Revenue'] = df.Revenue.fillna(df.Industry.map(std_dict))

In [52]:
df.head(10) # use filter to investigate which value are Nan that look

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,1130700.0,8553827.0,19.0
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,804035.0,13212508.0,20.0
2,3,Greenfax,Retail,2012.0,56.0,SC,Greenville,9746272.0,1044375.0,8701897.0,16.0
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,4631808.0,10727561.0,19.0
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,4374841.0,4193069.0,19.0
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,4626275.0,8179177.0,22.0
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,2127984.0,3259485.0,17.0
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,4419277.0,NaN,NaN,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,6482465.0,5274553.0,30.0
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,916455.0,11412916.0,20.0

In [56]:
#df['Expenses'] = df['Expenses'].fillna(df['Expenses'].std()) 
#calculate std value by industry for construction and implement for corporation
std_dict1 = df[['Expenses', 'Industry']].groupby(['Industry']).std().to_dict()['Expenses']
df['Expenses'] = df.Expenses.fillna(df.Industry.map(std_dict1))

In [57]:
df.dtypes

ID             int64
Name          object
Industry      object
Inception    float64
Employees    float64
State         object
City          object
Revenue      float64
Expenses     float64
Profit       float64
Growth       float64
dtype: object

In [58]:
df.head(10)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,9684527.0,8553827.0,19.0
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,14016543.0,13212508.0,20.0
2,3,Greenfax,Retail,2012.0,56.0,SC,Greenville,9746272.0,9746272.0,8701897.0,16.0
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,15359369.0,10727561.0,19.0
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,8567910.0,4193069.0,19.0
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,12805452.0,8179177.0,22.0
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,5387469.0,3259485.0,17.0
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,4419277.0,4419277.0,0.0,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,11757018.0,5274553.0,30.0
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,12329371.0,11412916.0,20.0

In [41]:
df.isnull().sum()

ID           0
Name         0
Industry     0
Inception    0
Employees    0
State        0
City         0
Revenue      0
Expenses     3
Profit       2
Growth       1
dtype: int64

In [59]:
df['Profit'] = df['Profit'].fillna(df['Revenue'] - df['Expenses'])

In [60]:
df.head(10)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,9684527.0,8553827.0,19.0
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,14016543.0,13212508.0,20.0
2,3,Greenfax,Retail,2012.0,56.0,SC,Greenville,9746272.0,9746272.0,8701897.0,16.0
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,15359369.0,10727561.0,19.0
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,8567910.0,4193069.0,19.0
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,12805452.0,8179177.0,22.0
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,5387469.0,3259485.0,17.0
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,4419277.0,4419277.0,0.0,NaN
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,11757018.0,5274553.0,30.0
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,12329371.0,11412916.0,20.0

In [65]:
#df['Growth'] = df['Growth'].fillna(df['Growth'].std())
std_dict2 = df[['Growth', 'Industry']].groupby(['Industry']).std().to_dict()['Growth']
df['Growth'] = df.Growth.fillna(df.Industry.map(std_dict2))

In [ ]:
df['Groeth']

In [66]:
df.head(10)

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,9684527.0,8553827.0,19.000000
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,14016543.0,13212508.0,20.000000
2,3,Greenfax,Retail,2012.0,56.0,SC,Greenville,9746272.0,9746272.0,8701897.0,16.000000
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,15359369.0,10727561.0,19.000000
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,8567910.0,4193069.0,19.000000
5,6,Indigoplanet,IT Services,2013.0,60.0,NJ,Manalapan,12805452.0,12805452.0,8179177.0,22.000000
6,7,Treslam,Financial Services,2009.0,116.0,MO,Clayton,5387469.0,5387469.0,3259485.0,17.000000
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,4419277.0,4419277.0,0.0,3.071429
8,9,Lamtone,IT Services,2009.0,55.0,CA,San Ramon,11757018.0,11757018.0,5274553.0,30.000000
9,10,Stripfind,Financial Services,2010.0,25.0,FL,Boca Raton,12329371.0,12329371.0,11412916.0,20.000000

In [67]:
df.to_csv('CleanData_Company.csv')